# map-view-kotlin-android

./: Readme.md
app/: build.gradle
app/src/androidTest/java/id/web/hn/mapview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/hn/mapview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_map_api.xml
app/src/test/java/id/web/hn/mapview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
